<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/jpg" href="whatsapp.png">
    
    <title>ASHAR KHAN</title>
</head>
<body>
    <div class="sidebar">
        <div class="header">
            <div class="avatar">
                <img src="WhatsApp Image 2024-01-25 at 22.57.46_aaa1d001.jpg" alt="">
            </div>
            <div class="chat-header-right">
                <img src="https://tse3.mm.bing.net/th?id=OIP.K4adM8BUqQJI24lGX_6COwHaHa&pid=Api&P=0&h=220" alt="">
                <img src="https://cdn-icons-png.flaticon.com/512/3742/3742946.png" alt="">
                <img src="https://tse1.mm.bing.net/th?id=OIP.haadwoVhywtKz9I9TM0XZgHaHa&pid=Api&P=0&h=220" alt="">
            </div>
        </div>
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="https://tse3.mm.bing.net/th?id=OIP.JF8vQCm5k0eNTJ5C_z4AGwHaHa&pid=Api&P=0&h=220" alt="">
                <input type="text" placeholder="Search or start new chat">
            </div>
        </div>
        <div class="sidebar-chats">
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="../New folder/PHOTOS/Rafay.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Rafay Director 😶</h4>
                    <p>Ghar</p>
                </div>
                <div class="time">
                    <p>5:00 am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="../New folder/PHOTOS/AREEB.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>AREEB PUBG</h4>
                    <p>Bas Ready ho me bas 10 mint me aya </p>
                </div>
                <div class="time">
                    <p>online</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="../New folder/PHOTOS/aman.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Aman SCHOOL</h4>
                    <p>Chal Raha ha !</p>
                </div>
                <div class="time">
                    <p>3:15 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="../New folder/PHOTOS/wasif.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Wasif Rafay</h4>
                    <p>Password ?</p>
                </div>
                <div class="time">
                    <p>5:10 am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="../New folder/PHOTOS/Laiba.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Laiba</h4>
                    <p>You reacted 👍 to "hmm"</p>
                </div>
                <div class="time">
                    <p>9:04 am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="../New folder/PHOTOS/Umer.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Umer Smit</h4>
                    <p>han</p>
                </div>
                <div class="time">
                    <p>8:59 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="../New folder/PHOTOS/wahab.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Abdul Wahab</h4>
                    <p>Aja Bhai</p>
                </div>
                <div class="time">
                    <p>5:55 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="../New folder/PHOTOS/Virus.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Virus IDA</h4>
                    <p>USDT kitne ha ?</p>
                </div>
                <div class="time">
                    <p>11:13 am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="../New folder/PHOTOS/Rimsha.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Rimsha</h4>
                    <p>You reacted 👍 to "hmm"</p>
                </div>
                <div class="time">
                    <p>1:08 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="../New folder/PHOTOS/Ali Raza.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Ali Raza</h4>
                    <p>han</p>
                </div>
                <div class="time">
                    <p>online</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="../New folder/PHOTOS/Faiza azad.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Faiza Azad</h4>
                    <p>G theek hai</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
        </div>
    </div>
    <div class="message-container" style="background-image: url(bg.png);">
        <div class="header">
            <div class="chat-title">
                <div class="avatar">
                    <img src="../New folder/PHOTOS/AREEB.jpg" alt="">
                </div>
                <div class="message-header-content">
                    <h4>AREEB PUBG</h4>
                    <p>online</p>
                </div>
            </div>
            <div class="chat-header-right">
                <img src="https://tse3.mm.bing.net/th?id=OIP.0ZcNQh_P3HI6AgkZjCMS-QHaEK&pid=Api&P=0&h=220" alt="">
                <img src="https://seekicon.com/free-icon-download/call_1.svg" alt="">
                <img src="https://tse3.mm.bing.net/th?id=OIP.JF8vQCm5k0eNTJ5C_z4AGwHaHa&pid=Api&P=0&h=220" alt="">
            </div>
        </div>
        <div class="message-content">
            <p class="chat-message">Assalamualaikum <span class="chat-timestamp">1:13 am</span></p>
            <p class="chat-message chat-sent">Waalaikumsalam <span class="chat-timestamp">1:15 am</span></p>
            <p class="chat-message">Kal ka assignment bana liya ? <span class="chat-timestamp">1:53 pm</span></p>
            <p class="chat-message chat-sent">Han bana liya <span class="chat-timestamp">11:53 pm</span></p>
            <p class="chat-message">Acha <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message chat-sent">Or tum ne bana liya ? <span class="chat-timestamp">12:03 am</span></p>
            <p class="chat-message">Han mene bhi bana liya <span class="chat-timestamp">12:04 am</span></p>
            <p class="chat-message chat-sent">Chal theek hai <span class="chat-timestamp">1:13 am</span></p>
            <p class="chat-message">theek <span class="chat-timestamp">1:15 am</span></p>
            <p class="chat-message chat-sent">Han Ready haa ?<span class="chat-timestamp">1:18 am</span></p>
            <p class="chat-message">Han aja <span class="chat-timestamp">1:19 am</span></p>
            <p class="chat-message chat-sent">Bas Ready ho me bas 10 mint me aya <span class="chat-timestamp">1:19 am</span></p>
        </div>
        <div class="message-footer">
            <img src="https://icon-library.com/images/emoji-icon-png/emoji-icon-png-21.jpg" alt="">
            <img src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3253342/paper-clip-icon-md.png" alt="">
            <input type="text" placeholder="Type a message">
            <img src="https://icon-library.com/images/microphone-icon-transparent/microphone-icon-transparent-14.jpg" alt="">
        </div>
    </div>
</body>
</html>